# jeebase

./: README.md  flyway.properties  pom.xml
db/scripts/: 10.Init.sql
src/main/java/com/a9ski/entities/: AuditableEntity_.java  IdentifiableEntity_.java  JsonAuditableEntity.java  JsonAuditableEntity_.java  Role.java  RoleFilter.java  Role_.java  User.java  UserFilter.java  User_.java
src/main/java/com/a9ski/errors/: ObjectAlreadyModifiedMapper.java  SecurityExceptionMapper.java  UnsupportedOperationExceptionMapper.java
src/main/java/com/a9ski/jeebase/: WebApp.java
src/main/java/com/a9ski/json/: IdentifiableEntityFilterJsonMessageBodyWriter.java  JsonMessageBodyWriter.java  JsonParamConverter.java  NamedTimeZoneDeserializer.java
src/main/java/com/a9ski/security/: Access.java  AccessChecker.java  Deny.java  Permission.java  PermissionInterceptor.java  Permit.java  PrincipalProducer.java  UserPrincipal.java
src/main/java/com/a9ski/utils/: VersionUtils.java
src/main/java/com/a9ski/ws/: AbstractCrudService.java  AbstractService.java  PermissionService.java  RoleService.java  UserService.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/com/a9ski/json/: JsonMessageBodyWriterTest.java
src/test/java/com/a9ski/security/: AccessCheckerTest.java
